NEXT_PUBLIC_USER=laouarmouaad@gmail.com
NEXT_PUBLIC_PASS=ayexfedtonuogrud
NEXT_PUBLIC_CONTACT_US_API=http://localhost:3000/api/ContactUs
NEXT_PUBLIC_New_Client_API=http://localhost:3000/api/NewClient
NEXT_PUBLIC_Send_Email_API=http://localhost:3000/api/SendEmail